<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    .form-group {
        margin: 10px;
    }
</style>

<body ng-app="phonebookapp">
    <div ng-controller="phonebookcontroller">
        <div class="container">
            <form name="bookForm" novalidate>
                <div class="form-group">
                    <input type="text" ng-model="phoneBook.firstName" name="firstName" class="form-control" required
                        placeholder="First Name">
                    <span style="color:red" ng-show="bookForm.firstName.$dirty && bookForm.firstName.$invalid">
                        <span ng-show="bookForm.firstName.$error.required">FirstName is required.</span>
                    </span>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" ng-model="phoneBook.lastName" name="lastName" required placeholder="Last Name">
                    <span style="color:red" ng-show="bookForm.lastName.$dirty && bookForm.lastName.$invalid">
                        <span ng-show="bookForm.lastName.$error.required">LastName is required.</span>
                    </span>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" required ng-model="phoneBook.phone" name="phone" ng-model="Phone" name="Phone" placeholder="Phone">
                    <span style="color:red" ng-show="bookForm.phone.$dirty && bookForm.phone.$invalid">
                        <span ng-show="bookForm.phone.$error.required">Phone is required.</span>
                    </span>
                </div>
                <button type="button" ng-click="add()" ng-disabled="bookForm.firstName.$invalid || bookForm.lastName.$invalid || bookForm.phone.$invalid" class="btn btn-primary">Submit</button>
                <button type="button" ng-click="sync()" class="btn btn-primary">Sync Data From Api</button>
            </form>
        </div>
        <div class="container">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="phoneBook in phoneBooks">
                    <td>{{phoneBook.firstName}}</td>
                    <td>{{phoneBook.lastName}}</td>
                    <td>{{phoneBook.phone}}</td>
                    <td><button type="button" data-ng-click="edit(phoneBook.id)" class="btn btn-primary">Edit</button> <button type="button" data-ng-click="delete(phoneBook.id)" class="btn btn-primary">Delete</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="script/app.js"></script>
<script src="script/controller/phonebook.controller.js"></script>

</html>